# Создать программный файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open('f1.txt', 'w',encoding='utf-8') as file1:
    s = input('Введите данные ')
    while s!='':
        file1.write(s + '\n')
        s=input()




