# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32
with open('f3.txt') as file3:
    s = file3.readlines()
    print('Список сотрудников:\n', ' '.join(s))
    ar = []
    sum = 0
    for i in s:
        str_list = i.split()
        ar.append(str_list)
    print('Оклад меньше 20 тыс имеют : ')
    for a in ar:
        if int(a[1]) < 20:
            print(a[0])
        sum += int(a[1])
    print('Средняя величина оклада сотрудников:', sum / len(ar))
